plugins
{
    id 'java'
}

group 'com.lyx'
version '1.0'

repositories
{
    maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies
{
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.17' // https://mvnrepository.com/artifact/cn.hutool/hutool-all
}

test
{
    useJUnitPlatform()
}
